# aws

./: README.md  pom.xml
src/main/java/com/crs/aws/: AwsApplication.java
src/main/java/com/crs/aws/config/: AwsConfig.java
src/main/java/com/crs/aws/core/domain/: FileDomain.java
src/main/java/com/crs/aws/core/usecase/consult/: ConsultUseCaseImp.java  ConsultUseCaseInterface.java
src/main/java/com/crs/aws/core/usecase/file/: FileUseCaseGateway.java  FileUseCaseImp.java  FileUseCaseInterface.java
src/main/java/com/crs/aws/entrypoint/api/consult/: ConsultApi.java  ConsultController.java
src/main/java/com/crs/aws/entrypoint/api/file/: FileApi.java  FileController.java
src/main/java/com/crs/aws/entrypoint/api/file/base64/: FileBase64Api.java  FileBase64Controller.java
src/main/java/com/crs/aws/entrypoint/dto/in/: KeyDto.java
src/main/java/com/crs/aws/gateway/: DocumentGateway.java
src/main/java/com/crs/aws/gateway/aws/: DocumentAwsGateway.java
src/main/resources/: application.yaml
src/test/java/com/crs/aws/: AwsApplicationTests.java
